Divisas/Views/ListaDivisas/ListaDivisas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.ListaDivisas"
             BackgroundColor="#F3F4F6">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            
            <!-- Título principal -->
            <Label Text="Registro de Tipo de Cambio"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,20"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <!-- Sección de Registro de Cambio -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   HasShadow="True"
                   BorderColor="Transparent">
                
                <VerticalStackLayout Margin="5">
                    <!-- Icono (puedes reemplazar esto por una imagen o un icono Font) -->
                    <Image Source="icono_mundo.png" 
                           WidthRequest="40" 
                           HeightRequest="40" 
                           HorizontalOptions="Center"
                           VerticalOptions="Start" />

                    <!-- Selección de divisa (Picker) -->
                    <Label Text="Cambio:" 
                           FontSize="18"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           Margin="0,10,0,0"/>
                    
                    <Picker x:Name="divisasPicker" 
                            Title="Selecciona una divisa"
                            VerticalOptions="Start"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Monedas}" />

                    <!-- Botón para guardar -->
                    <Button Margin="0,20,0,0" 
                            Text="Guardar Tipo de Cambio" 
                            BackgroundColor="#00BFA5" 
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Subtítulo de Divisas -->
            <Label Text="Divisas"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,10"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            
            <!-- Lista de Divisas -->
            <CollectionView ItemsSource="{Binding ListaDivisas}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White"
                               CornerRadius="10"
                               Padding="10"
                               Margin="0,5"
                               HasShadow="True"
                               BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <!-- Iniciales de la divisa (icono redondo) -->
                                <Frame BackgroundColor="#00BFA5" 
                                       WidthRequest="40" 
                                       HeightRequest="40" 
                                       CornerRadius="20"
                                       VerticalOptions="Center">
                                    <Label Text="{Binding Inicial}" 
                                           FontSize="18"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                </Frame>
                                
                                <!-- Información de la divisa -->
                                <VerticalStackLayout Margin="10,0,0,0">
                                    <Label Text="{Binding Nombre}" 
                                           FontSize="18" 
                                           FontAttributes="Bold"
                                           TextColor="Black"/>
                                    <Label Text="Precios : {Binding Precio}" 
                                           FontSize="14"
                                           TextColor="Gray"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
