Divisas/Views/Configuracion/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Configuracion"
             Title="Configuracion">
    <ScrollView
        x:Name="scrollConfiguration"
        Grid.Row="1"
        VerticalOptions="FillAndExpand">
        <VerticalStackLayout Padding="20"
                Spacing="20">
            <Frame BorderColor="LightGray"
                    HeightRequest="150"
                    CornerRadius="10"
                    Padding="10">
                <StackLayout HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                    <Image Source="load.png" HeightRequest="80" /> 
                    <Label Text="Drop your image here, or browse"
                           FontSize="14"
                           HorizontalOptions="Center"
                           TextColor="Gray"/>
                </StackLayout>
            </Frame>
            <Label Text="Nombre del Negocio"/>
            <Entry
                x:Name="txtBusinessName"
                Placeholder="Nombre del negocio ..."/>
            <Label Text="Dirección"/>
            <Entry 
                x:Name="txtAddress"
                Placeholder="Dirección (Av. Calle 1234, CP 637462, Mex)"/>
            <Label Text="Estado"/>
            <Entry
                x:Name="txtState"
                 Placeholder="Estado..."/>
            <Label Text="Ciudad"/>
            <Entry 
                x:Name="txtCity"
                Placeholder="Ciudad..."/>
            <Button Text="Guardar"
                    Clicked="OnSaveClicked"
                    BackgroundColor="Teal"
                    TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>