Divisas/Views/Operaciones/Operaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.Views.Operaciones"
             Title="Operaciones">
    <ScrollView>
        <StackLayout Padding="20">
            <!-- Título -->
            <Label Text="Operación de Cambio"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,10"
                   FontAttributes="Bold"
                   TextColor="Black"/>

            <!-- Selector de Compra / Venta -->
            <Frame BackgroundColor="White"
                   CornerRadius="20"
                   Padding="20"
                   HorizontalOptions="Center"
                   HasShadow="True">
                <StackLayout>
                    <Grid Padding="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Text="Compra"
                                BackgroundColor="#00CFC1"
                                TextColor="White"
                                CornerRadius="10"
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"/>

                        <Button Text="Venta"
                                BackgroundColor="#E8E8E8"
                                TextColor="Black"
                                CornerRadius="10"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"/>
                    </Grid>

                    <!-- Selectores de Moneda -->
                    <Grid Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                            <Label Text="De:" FontSize="Small" TextColor="Black"/>
                            <Picker Title="USD">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>USD</x:String>
                                        <x:String>EUR</x:String>
                                        <x:String>MXN</x:String>
                                        <x:String>JPY</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label Text="A:" FontSize="Small" TextColor="Black"/>
                            <Picker Title="MXN">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>USD</x:String>
                                        <x:String>EUR</x:String>
                                        <x:String>MXN</x:String>
                                        <x:String>JPY</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </Grid>

                    <!-- Información de la Transacción -->
                    <StackLayout Spacing="10">
                        <!-- Cantidad -->
                        <StackLayout>
                            <Label Text="Cantidad USD:" FontSize="Small" TextColor="Black"/>
                            <Grid>
                                <Label Text="$" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Gray"/>
                                <Entry Text="0.00" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
                                <Label Text="USD" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"/>
                            </Grid>
                        </StackLayout>

                        <!-- Tipo de Cambio -->
                        <StackLayout>
                            <Label Text="Tipo de Cambio:" FontSize="Small" TextColor="Black"/>
                            <Grid>
                                <Label Text="$" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Gray"/>
                                <Entry Text="0.00" IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                                <Label Text="USD/MXN" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"/>
                            </Grid>
                        </StackLayout>

                        <!-- Total MXN -->
                        <StackLayout>
                            <Label Text="Total MXN:" FontSize="Small" TextColor="Black"/>
                            <Grid>
                                <Label Text="$" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Gray"/>
                                <Entry Text="0.00" IsReadOnly="True" HorizontalOptions="FillAndExpand"/>
                                <Label Text="MXN" VerticalOptions="Center" HorizontalOptions="End" TextColor="Gray"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                    <!-- Botón de Realizar Compra -->
                    <Button Text="Realizar Compra"
                            BackgroundColor="#00CFC1"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,20,0,0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>